<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_town_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/et_city_name"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_town_name"
        android:layout_alignStart="@id/et_town_name"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="@string/btn_search"
        />

</RelativeLayout>